.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    font-family: "Metamorphous", cursive;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
.cart-container{
    background-color: rgba(0, 255, 170, 0.3);
    
}


@media screen and (max-width:490px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
}


.cart{
    position: sticky;
    top: 0;
    padding: 30px 20px;
}


